<DOCTYPE html>
    <html>
        <head>
        <style>
            div{
                
                
                background-color: lightgrey;
                width: 310px;
                border: 15px solid green;
                padding: 50px;
                margin:1000px;
            }
            div{
                background-color: lightgrey;
                width: 310px;
                border: 15px solid green;
                padding: 50px;
                margin: auto;
                text-align: start;
                
            }
        </style>
    </head>
    <body>
        <h2 align="left">Electric Car</h2>
        <br><br><br>
        <img src="image/electric-car-charging.jpg" align="left" width="450" height="363">
        <br><br><br>
        <div >Electric Vehicles using BEV technology run entirely on a battery-powered electric drivetrain.</div>
        <br><br><br>
        <h2 align=right width="450" height="363"> Normal Car </h2>
        <img src="image/Range-Rover-Sport-Autobiography.jpg" align="right" width="450" height="363">
        <br><br><br><br><br><br><div> A vehicle that has wheels, carries a small number of passengers, and is moved by an engine or a motor</div2>
    </body>
    </html>
</DOCTYPE>
